{
  "extends": "@pipewatch/config/typescript",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "references": [
    { "path": "../../packages/utils" }
  ],
  "include": ["src"]
}
