{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pipewatch-staging-marketing",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
