{
  "name": "@pipewatch/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "dev": "node -e \"process.exit(0)\"",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "deploy:api": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@pipewatch/db": "workspace:*",
    "@pipewatch/types": "workspace:*",
    "@pipewatch/utils": "workspace:*"
  },
  "devDependencies": {
    "@pipewatch/config": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
